# GovServe-Project

./: -LTIN691627.gitignore  .gitignore  GovServe-Project.slnx  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
GovServe-Project/: GovServe-Project.csproj  GovServe-Project.csproj.Backup.tmp  GovServe-Project.http  Program.cs  WeatherForecast.cs  appsettings.json
GovServe-Project/Aspects/: GlobalExceptionMiddleware.cs
GovServe-Project/Auth/: AuthService.cs  IAuthService.cs
GovServe-Project/Controllers/: AppealController.cs  ApplicationsController.cs  AuthController.cs  CaseController.cs  CasesController.cs  CitizenDocumentsController.cs  DepartmentController.cs  DepartmentsController.cs  EscalationController.cs  GrievanceController.cs  NotificationController.cs  SupervisorController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
GovServe-Project/DTOs/: ApplicationResponseDTO.cs  Class.cs  CreateApplicationDTO.cs  DepartmentDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs
GovServe-Project/Data/: GovServe_ProjectContext.cs
GovServe-Project/Enum/: AppealStatus.cs  ApplicationStatus.cs  CaseStatus.cs  Class.cs  DepartmentStatus.cs  GrievanceStatus.cs  NotificationCategory.cs  ReportScopeType.cs  SLAStatus.cs  ServiceStatus.cs
GovServe-Project/Exceptions/: BadRequest.cs  Class.cs  ExceptionMiddleware.cs  NotFoundException.cs
GovServe-Project/Extensions/: Class.cs  FileValidationExtension.cs  ServiceRegistrations.cs
GovServe-Project/Migrations/: 20260219033656_Supervisor.Designer.cs  20260219033656_Supervisor.cs  20260220162909_Admin.Designer.cs  20260220162909_Admin.cs  20260221071124_Admin.Designer.cs  20260221071124_Admin.cs  20260221072527_pp.Designer.cs  20260221072527_pp.cs  20260221185627_pp.Designer.cs  20260221185627_pp.cs  20260223053045_pp.Designer.cs  20260223053045_pp.cs  20260223173752_m.Designer.cs  20260223173752_m.cs  20260223175448_sup.Designer.cs  20260223175448_sup.cs  20260224124537_p.Designer.cs  20260224124537_p.cs  20260225141901_supervisor.Designer.cs  20260225141901_supervisor.cs  20260225172408_admin.Designer.cs  20260225172408_admin.cs  20260226032437_Admin.Designer.cs  20260226032437_Admin.cs  20260226034750_Citizen.Designer.cs  20260226034750_Citizen.cs  20260226042505_GovServe.Designer.cs  20260226042505_GovServe.cs  20260226112042_d.Designer.cs  20260226112042_d.cs  20260227052549_Admin.Designer.cs  20260227052549_Admin.cs  20260227061400_supervisor.Designer.cs  20260227061400_supervisor.cs  20260227213100_Citizen.Designer.cs  20260227213100_Citizen.cs  20260228093713_Admin.Designer.cs  20260228093713_Admin.cs  20260228101818_citizen.Designer.cs  20260228101818_citizen.cs  (+54 more)
GovServe-Project/Models/: Appeal.cs  Application.cs  Applications.cs  Case.cs  CitizenDocument.cs  Department.cs  EligibilityRule.cs  ErrorViewModel.cs  Escalation.cs  Grievance.cs  Notification.cs  RequiredDocument.cs  SLARecords.cs  Service.cs  ServiceReport.cs  User.cs  Users.cs  WorkflowStage.cs  s.cs
GovServe-Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+219 files in other folders)
